In [1]:
# import the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Loading each CSV file with low_memory disabled
df1 = pd.read_csv('dot1_0120.csv', low_memory=False)
df2 = pd.read_csv('dot1_0220.csv', low_memory=False)
df3 = pd.read_csv('dot1_0320.csv', low_memory=False)
df4 = pd.read_csv('dot1_0420.csv', low_memory=False)
df5 = pd.read_csv('dot1_0520.csv', low_memory=False)
df6 = pd.read_csv('dot1_0620.csv', low_memory=False)
df7 = pd.read_csv('dot1_0720.csv', low_memory=False)
df8 = pd.read_csv('dot1_0820.csv', low_memory=False)
df9 = pd.read_csv('dot1_0920.csv', low_memory=False)
df10 = pd.read_csv('dot1_ytd_0120.csv', low_memory=False)
df11 = pd.read_csv('dot1_ytd_0220.csv', low_memory=False)
df12 = pd.read_csv('dot1_ytd_0320.csv', low_memory=False)
df13 = pd.read_csv('dot1_ytd_0420.csv', low_memory=False)
df14 = pd.read_csv('dot1_ytd_0520.csv', low_memory=False)
df15 = pd.read_csv('dot1_ytd_0620.csv', low_memory=False)
df16 = pd.read_csv('dot1_ytd_0720.csv', low_memory=False)
df17 = pd.read_csv('dot1_ytd_0820.csv', low_memory=False)
df18 = pd.read_csv('dot1_ytd_0920.csv', low_memory=False)
df19 = pd.read_csv('dot2_0120.csv', low_memory=False)
df20 = pd.read_csv('dot2_0220.csv', low_memory=False)
df21 = pd.read_csv('dot2_0320.csv', low_memory=False)
df22 = pd.read_csv('dot2_0420.csv', low_memory=False)
df23 = pd.read_csv('dot2_0520.csv', low_memory=False)
df24 = pd.read_csv('dot2_0620.csv', low_memory=False)
df25 = pd.read_csv('dot2_0720.csv', low_memory=False)
df26 = pd.read_csv('dot2_0820.csv', low_memory=False)
df27 = pd.read_csv('dot2_0920.csv', low_memory=False)
df28 = pd.read_csv('dot2_ytd_0120.csv', low_memory=False)
df29 = pd.read_csv('dot2_ytd_0220.csv', low_memory=False)
df30 = pd.read_csv('dot2_ytd_0320.csv', low_memory=False)
df31 = pd.read_csv('dot2_ytd_0420.csv', low_memory=False)
df32 = pd.read_csv('dot2_ytd_0520.csv', low_memory=False)
df33 = pd.read_csv('dot2_ytd_0620.csv', low_memory=False)
df34 = pd.read_csv('dot2_ytd_0720.csv', low_memory=False)
df35 = pd.read_csv('dot2_ytd_0820.csv', low_memory=False)
df36 = pd.read_csv('dot2_ytd_0920.csv', low_memory=False)
df37 = pd.read_csv('dot3_0120.csv', low_memory=False)
df38 = pd.read_csv('dot3_0220.csv', low_memory=False)
df39 = pd.read_csv('dot3_0320.csv', low_memory=False)
df40 = pd.read_csv('dot3_0420.csv', low_memory=False)
df41 = pd.read_csv('dot3_0520.csv', low_memory=False)
df42 = pd.read_csv('dot3_0620.csv', low_memory=False)
df43 = pd.read_csv('dot3_0720.csv', low_memory=False)
df44 = pd.read_csv('dot3_0820.csv', low_memory=False)
df45 = pd.read_csv('dot3_0920.csv', low_memory=False)
df46 = pd.read_csv('dot3_ytd_0120.csv', low_memory=False)
df47 = pd.read_csv('dot3_ytd_0220.csv', low_memory=False)
df48 = pd.read_csv('dot3_ytd_0320.csv', low_memory=False)
df49 = pd.read_csv('dot3_ytd_0320.csv', low_memory=False)
df50 = pd.read_csv('dot3_ytd_0520.csv', low_memory=False)
df51 = pd.read_csv('dot3_ytd_0620.csv', low_memory=False)
df52 = pd.read_csv('dot3_ytd_0720.csv', low_memory=False)
df53 = pd.read_csv('dot3_ytd_0820.csv', low_memory=False)
df54 = pd.read_csv('dot3_ytd_0920.csv', low_memory=False)

# Convert 'COUNTRY' and 'YEAR' columns to string safely
for df in [df1, df2, df3, df4, df5, df6,df7, df8, df9, df10, df11, df12, df13, df14, df15, 
           df16, df17, df18, df19, df20, df21, df22, df23, df24, df25, df26, df27, df28, df29, df30, df31, df32, df33, df34, df35, df36, 
           df37, df38, df39, df40, df41, df42, df43, df44, df45, df46, df47, df48, df49, df50, df51, df52, df53, df54]:
    if 'COUNTRY' in df.columns:
        df['COUNTRY'] = df['COUNTRY'].astype(str)
    if 'YEAR' in df.columns:
        df['YEAR'] = df['YEAR'].astype(str)

# Concatenate all dataframes into one
TFDA_2020 = pd.concat([df1, df2, df3, df4, df5, df6,df7, df8, df9, df10, df11, df12, df13, df14, df15, 
           df16, df17, df18, df19, df20, df21, df22, df23, df24, df25, df26, df27, df28, df29, df30, df31, df32, df33, df34, df35, df36, 
           df37, df38, df39, df40, df41, df42, df43, df44, df45, df46, df47, df48, df49, df50, df51, df52, df53, df54], ignore_index=True)

# Preview the result
TFDA_2020.head()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,AK,07XX,3,NaN,XA,1220,3302,378,125,1.0,X,1,2020,NaN
1,1,AK,20XX,3,NaN,XA,1220,133362,137,1563,1.0,X,1,2020,NaN
2,1,AK,20XX,3,NaN,XA,1220,49960,66,2631,2.0,X,1,2020,NaN
3,1,AK,20XX,3,NaN,XC,1220,21184,3418,795,1.0,X,1,2020,NaN
4,1,AK,20XX,3,NaN,XM,1220,4253,2,75,1.0,X,1,2020,NaN

In [5]:
TFDA_2020.tail()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
6089346,2,NaN,55XX,5,NaN,NaN,1220,7848059,7709,2818,NaN,0,9,2020,98.0
6089347,2,NaN,55XX,8,NaN,NaN,1220,30822,11982,1250,NaN,0,9,2020,98.0
6089348,2,NaN,60XX,8,NaN,NaN,1220,111628,2732,513,NaN,0,9,2020,89.0
6089349,2,NaN,70XX,8,NaN,NaN,1220,224120328,0,0,NaN,0,9,2020,99.0
6089350,2,NaN,70XX,8,NaN,NaN,2010,213565412,0,0,NaN,0,9,2020,99.0

### Understanding the dataset

In [8]:
# Quick overview
TFDA_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6089351 entries, 0 to 6089350
Data columns (total 15 columns):
 #   Column           Dtype
---  ------           -----
 0   TRDTYPE          int64
 1   USASTATE         object
 2   DEPE             object
 3   DISAGMOT         int64
 4   MEXSTATE         object
 5   CANPROV          object
 6   COUNTRY          object
 7   VALUE            int64
 8   SHIPWT           int64
 9   FREIGHT_CHARGES  int64
 10  DF               float64
 11  CONTCODE         object
 12  MONTH            int64
 13  YEAR             object
 14  COMMODITY2       float64
dtypes: float64(2), int64(6), object(7)
memory usage: 696.9+ MB

In [10]:
# checking the shape of the dataset
TFDA_2020.shape

(6089351, 15)

In [12]:
# checking the various columns
TFDA_2020.columns

Index(['TRDTYPE', 'USASTATE', 'DEPE', 'DISAGMOT', 'MEXSTATE', 'CANPROV',
       'COUNTRY', 'VALUE', 'SHIPWT', 'FREIGHT_CHARGES', 'DF', 'CONTCODE',
       'MONTH', 'YEAR', 'COMMODITY2'],
      dtype='object')

### Data Cleaning

In [15]:
# checking for NaNs in the dataset
TFDA_2020.isnull().sum()

TRDTYPE                  0
USASTATE            876644
DEPE               3818938
DISAGMOT                 0
MEXSTATE           4414009
CANPROV            2892109
COUNTRY                  0
VALUE                    0
SHIPWT                   0
FREIGHT_CHARGES          0
DF                 2060836
CONTCODE                 0
MONTH                    0
YEAR                     0
COMMODITY2         1393769
dtype: int64

In [17]:
# Convert 'TRDTYPE' to categorical (optional but useful)
TFDA_2020['TRDTYPE'] = TFDA_2020['TRDTYPE'].astype('category')

In [19]:
TFDA_2020['TRDTYPE'].unique()

[1, 2]
Categories (2, int64): [1, 2]

In [21]:
# See the distribution of values in TRDTYPE
TFDA_2020['TRDTYPE'].value_counts(dropna=False)

TRDTYPE
1    4028515
2    2060836
Name: count, dtype: int64

In [23]:
# Fill categorical columns with placeholders
TFDA_2020['USASTATE'] = TFDA_2020['USASTATE'].fillna('UNKNOWN')
TFDA_2020['DEPE'] = TFDA_2020['DEPE'].fillna('0000')
TFDA_2020['MEXSTATE'] = TFDA_2020['MEXSTATE'].fillna('OT')         # 'OT' = State Unknown
TFDA_2020['CANPROV'] = TFDA_2020['CANPROV'].fillna('OT')           # 'OT' = Province Unknown

In [25]:
TFDA_2020['TRDTYPE'].value_counts(dropna=False)

TRDTYPE
1    4028515
2    2060836
Name: count, dtype: int64

In [27]:
# 🛡 Step 1: Isolate all TRDTYPE == 2 rows (protect them)
trdtype_2_rows = TFDA_2020[TFDA_2020['TRDTYPE'] == 2]

# 🧹 Step 2: Clean the rest of the dataset (excluding TRDTYPE == 2)
other_rows = TFDA_2020[TFDA_2020['TRDTYPE'] != 2]
cleaned_other_rows = other_rows.dropna(subset=['DEPE', 'COMMODITY2', 'DF'])

# 🔁 Step 3: Combine cleaned rows and protected TRDTYPE==2 rows
TFDA_2020_cleaned = pd.concat([cleaned_other_rows, trdtype_2_rows], ignore_index=True)

# 🔄 Step 4: Reset index
TFDA_2020_cleaned.reset_index(drop=True, inplace=True)

# ✅ Step 5: Confirm TRDTYPE distribution
print(TFDA_2020_cleaned['TRDTYPE'].value_counts(dropna=False))

# 🔁 Optional: reassign to main variable
TFDA_2020 = TFDA_2020_cleaned

TRDTYPE
1    3165036
2    2060836
Name: count, dtype: int64

In [29]:
# Fill numeric columns with zeros or neutral values
TFDA_2020['DF'] = TFDA_2020['DF'].fillna(0).astype(int)
TFDA_2020['COMMODITY2'] = TFDA_2020['COMMODITY2'].fillna(99).astype(int)

In [32]:
TFDA_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5225872 entries, 0 to 5225871
Data columns (total 15 columns):
 #   Column           Dtype
---  ------           -----
 0   TRDTYPE          category
 1   USASTATE         object
 2   DEPE             object
 3   DISAGMOT         int64
 4   MEXSTATE         object
 5   CANPROV          object
 6   COUNTRY          object
 7   VALUE            int64
 8   SHIPWT           int64
 9   FREIGHT_CHARGES  int64
 10  DF               int32
 11  CONTCODE         object
 12  MONTH            int64
 13  YEAR             object
 14  COMMODITY2       int32
dtypes: category(1), int32(2), int64(5), object(7)
memory usage: 523.3+ MB

In [31]:
# Check for duplicate rows
TFDA_2020.duplicated().sum()

4353875

In [35]:
# Dropping duplicates 
# reset_index to reset the index after removing duplicates
TFDA_2020.drop_duplicates(inplace=True)
TFDA_2020.reset_index(drop=True)

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
0,1,AK,0000,5,BC,OT,2010,34800,0,0,1,0,1,2020,2
1,1,AK,0000,5,CM,OT,2010,36055,0,0,1,0,1,2020,2
2,1,AK,0000,3,OT,XQ,1220,2979,236,40,1,X,1,2020,3
3,1,AK,0000,5,OT,XC,1220,678610,0,13524,1,X,1,2020,3
4,1,AK,0000,5,OT,XC,1220,53448,0,732,2,X,1,2020,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871992,2,UNKNOWN,55XX,5,OT,OT,1220,7848059,7709,2818,0,0,9,2020,98
871993,2,UNKNOWN,55XX,8,OT,OT,1220,30822,11982,1250,0,0,9,2020,98
871994,2,UNKNOWN,60XX,8,OT,OT,1220,111628,2732,513,0,0,9,2020,89
871995,2,UNKNOWN,70XX,8,OT,OT,1220,224120328,0,0,0,0,9,2020,99
871996,2,UNKNOWN,70XX,8,OT,OT,2010,213565412,0,0,0,0,9,2020,99

In [37]:
# checking again for NaNs to be sure they have been worked on
TFDA_2020.isnull().sum()

TRDTYPE            0
USASTATE           0
DEPE               0
DISAGMOT           0
MEXSTATE           0
CANPROV            0
COUNTRY            0
VALUE              0
SHIPWT             0
FREIGHT_CHARGES    0
DF                 0
CONTCODE           0
MONTH              0
YEAR               0
COMMODITY2         0
dtype: int64

In [39]:
# Basic summary statistics
TFDA_2020.describe(include='all')

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,COMMODITY2
count,871997.0,871997,871997,871997.000000,871997,871997,871997,8.719970e+05,8.719970e+05,8.719970e+05,871997.000000,871997,871997.000000,871997,871997.000000
unique,2.0,53,243,NaN,33,14,2,NaN,NaN,NaN,NaN,3,NaN,1,NaN
top,1.0,UNKNOWN,0000,NaN,OT,OT,1220,NaN,NaN,NaN,NaN,0,NaN,2020,NaN
freq,527033.0,148522,634881,NaN,669337,416634,544446,NaN,NaN,NaN,NaN,511257,NaN,871997,NaN
mean,NaN,NaN,NaN,4.731810,NaN,NaN,NaN,2.256161e+06,1.361995e+06,3.414539e+04,0.801228,NaN,4.989328,NaN,60.734561
std,NaN,NaN,NaN,1.215856,NaN,NaN,NaN,2.759063e+07,3.933576e+07,8.318301e+05,0.743587,NaN,2.614648,NaN,29.448040
min,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,NaN,1.000000,NaN,1.000000
25%,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,1.300400e+04,0.000000e+00,0.000000e+00,0.000000,NaN,3.000000,NaN,35.000000
50%,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,6.154600e+04,0.000000e+00,3.500000e+02,1.000000,NaN,5.000000,NaN,68.000000
75%,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,3.554750e+05,6.804000e+03,3.122000e+03,1.000000,NaN,7.000000,NaN,87.000000
max,NaN,NaN,NaN,9.000000,NaN,NaN,NaN,2.661210e+09,7.222164e+09,1.558465e+08,2.000000,NaN,9.000000,NaN,99.000000

In [41]:
# Check for blank strings or 'nan' string types
TFDA_2020.apply(lambda col: col.astype(str).str.lower().isin(['', 'nan']).sum())

TRDTYPE            0
USASTATE           0
DEPE               0
DISAGMOT           0
MEXSTATE           0
CANPROV            0
COUNTRY            0
VALUE              0
SHIPWT             0
FREIGHT_CHARGES    0
DF                 0
CONTCODE           0
MONTH              0
YEAR               0
COMMODITY2         0
dtype: int64

In [43]:
TFDA_2020.replace(['', 'nan', 'NaN', 'NAN'], np.nan, inplace=True)
TFDA_2020.fillna({
    'USASTATE': 'UNKNOWN',
    'DEPE': '0000',
    'MEXSTATE': 'OT',
    'CANPROV': 'OT',
    'CONTCODE': 'X',
    'DF': 0,
    'COMMODITY2': 99
}, inplace=True)

In [45]:
# For categoricals only
TFDA_2020.select_dtypes(include='object').describe()

       USASTATE    DEPE MEXSTATE CANPROV COUNTRY CONTCODE    YEAR
count    871997  871997   871997  871997  871997   871997  871997
unique       53     243       33      14       2        3       1
top     UNKNOWN    0000       OT      OT    1220        0    2020
freq     148522  634881   669337  416634  544446   511257  871997

In [47]:
# For numerics only
TFDA_2020.select_dtypes(include='number').describe()

,DISAGMOT,VALUE,SHIPWT,FREIGHT_CHARGES,DF,MONTH,COMMODITY2
count,871997.000000,8.719970e+05,8.719970e+05,8.719970e+05,871997.000000,871997.000000,871997.000000
mean,4.731810,2.256161e+06,1.361995e+06,3.414539e+04,0.801228,4.989328,60.734561
std,1.215856,2.759063e+07,3.933576e+07,8.318301e+05,0.743587,2.614648,29.448040
min,1.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,1.000000,1.000000
25%,5.000000,1.300400e+04,0.000000e+00,0.000000e+00,0.000000,3.000000,35.000000
50%,5.000000,6.154600e+04,0.000000e+00,3.500000e+02,1.000000,5.000000,68.000000
75%,5.000000,3.554750e+05,6.804000e+03,3.122000e+03,1.000000,7.000000,87.000000
max,9.000000,2.661210e+09,7.222164e+09,1.558465e+08,2.000000,9.000000,99.000000

In [49]:
TFDA_2020['TRDTYPE'].unique()

[1, 2]
Categories (2, int64): [1, 2]

In [51]:
TFDA_2020.shape

(871997, 15)

In [53]:
TFDA_2020.to_csv("TFDA_2020_cleaned.csv", index=False, encoding='utf-8-sig')